<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="MyProfile" />
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MyRecipe" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MyActivity" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_shared"
                android:icon="@drawable/ic_menu_share"
                android:title="SharedRecipe" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_menu_send"
                android:title="Message" />
        </menu>
    </item>

</menu>
