<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.girln.recipeapp.myRecipe">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemPic"
            android:layout_width="151dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:background="@color/browser_actions_text_color"
            android:src="@drawable/recommend" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="45dp"
            android:textSize="12sp"
            tools:background="@color/browser_actions_text_color" />

        <TextView
            android:id="@+id/itemtags"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="@color/browser_actions_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemrate"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="24dp"
            android:background="@color/browser_actions_text_color"
            android:textSize="12sp" />

    </RelativeLayout>



</FrameLayout>